# Puzzle-15-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/puzzle15_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/puzzle15_compose/: App.kt  MainActivity.kt
app/src/main/java/uz/gita/puzzle15_compose/data/enums/: Level.kt
app/src/main/java/uz/gita/puzzle15_compose/data/local/: MySharedPref.kt
app/src/main/java/uz/gita/puzzle15_compose/data/local/room/: PuzzleDao.kt  PuzzleDatabase.kt  PuzzleEntity.kt
app/src/main/java/uz/gita/puzzle15_compose/di/: DatabaseModule.kt  DirectionsModule.kt  NavigatorModule.kt
app/src/main/java/uz/gita/puzzle15_compose/directions/: MainScreenDirections.kt
app/src/main/java/uz/gita/puzzle15_compose/directions/impl/: MainScreenDirectionsImpl.kt
app/src/main/java/uz/gita/puzzle15_compose/navigation/: AppNavigation.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/puzzle15_compose/presentation/game/: GameScreen.kt  GameScreenItem.kt  GameViewModel.kt
app/src/main/java/uz/gita/puzzle15_compose/presentation/game/impl/: GameViewModelImpl.kt
app/src/main/java/uz/gita/puzzle15_compose/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/uz/gita/puzzle15_compose/presentation/main/impl/: MainViewModelImpl.kt
app/src/main/java/uz/gita/puzzle15_compose/presentation/result/: ResultScreen.kt  ResultViewModel.kt  ResultViewModelImpl.kt
app/src/main/java/uz/gita/puzzle15_compose/presentation/splash/: SplashScreen.kt
app/src/main/java/uz/gita/puzzle15_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/puzzle15_compose/utils/: BaseViewModel.kt  PreferenceHelper.kt  Timer.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/puzzle15_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
